transect	quadrat	location	burn_trt	year	quadratID	survey_date	cover	plot_size		species	sp
T37	Q1	SP3	Burn	2023	T37.Q1	21/05/2023	30	1	"Bothriochloa bladhii"	Bot_bla
T37	Q1	SP3	Burn	2023	T37.Q1	21/05/2023	25	1	"Dichanthium aristatum"	Dic_ari
T37	Q1	SP3	Burn	2023	T37.Q1	21/05/2023	1.5	1	"Bidens pilosa"	Bid_pil
T37	Q1	SP3	Burn	2023	T37.Q1	21/05/2023	2	1	"Galactia tenuiflora"	Gal_ten
T37	Q1	SP3	Burn	2023	T37.Q1	21/05/2023	7	1	"Melinis repens"	Mel_rep
T37	Q1	SP3	Burn	2023	T37.Q1	21/05/2023	1	1	"Scleria mackaviensis"	Scl_mac
T37	Q1	SP3	Burn	2023	T37.Q1	21/05/2023	3	1	"Bare ground"	Bare
T37	Q1	SP3	Burn	2023	T37.Q1	21/05/2023	30.5	1	"Litter"	Litter
T37	Q1	SP3	Burn	2023	T37.Q1	21/05/2023	1	5	"Lantana camara"	Lan_cam
T37	Q1	SP3	Burn	2023	T37.Q1	21/05/2023	2	5	"Acacia maidenii"	Aca_mai
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	45	1	"Melinis repens"	Mel_rep
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	2	1	"Capillipedium spicigerum"	Cap_spi
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	0.1	1	"Chamaecrista nomame"	Cha_nom
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	3	1	"Bothriochloa decipiens"	Bot_dec
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	3	1	"Indigofera hirsuta"	Ind_hir
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	0.5	1	"Bidens pilosa"	Bid_pil
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	4	1	"Dichanthium aristatum"	Dic_ari
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	1	1	"Panicum effusum"	Pan_eff
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	2	1	"Galactia tenuiflora"	Gal_ten
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	12	1	"Heteropogon contortus"	Het_con
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	3	1	"Scleria mackaviensis"	Scl_mac
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	24.4	1	"Litter"	Litter
T37	Q3	SP3	Burn	2023	T37.Q3	21/05/2023	2	5	"Lantana camara"	Lan_cam
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	1	1	"Bothriochloa decipiens"	Bot_dec
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	30	1	"Melinis repens"	Mel_rep
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	0.1	1	"Vittadinia pustulata"	Vit_pus
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	2	1	"Glycine tomentella"	Gly_tom
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	1	1	"Desmodium gangeticum"	Des_gan
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	1	1	"Panicum effusum"	Pan_eff
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	0.1	1	"Tagetes minuta"	Tag_min
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	0.5	1	"Galactia tenuiflora"	Gal_ten
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	1	1	"Cyperus gracilis"	Cyp_gra
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	1.5	1	"Scleria mackaviensis"	Scl_mac
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	0.1	1	"Rhynchosia minima"	Rhy_min
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	28	1	"Heteropogon contortus"	Het_con
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	33.7	1	"Litter"	Litter
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	1	5	"Eucalyptus melanophloia"	Euc_melp
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	2	5	"Eucalyptus melanophloia"	Euc_melp
T37	Q5	SP3	Burn	2023	T37.Q5	21/05/2023	3	5	"Corymbia tessellaris"	Cor_tes
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	3	1	"Melinis repens"	Mel_rep
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	1	1	"Heteropogon contortus"	Het_con
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	4	1	"Bidens pilosa"	Bid_pil
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	4	1	"Mentha satureioides"	Men_sat
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	45	1	"Glycine tabacina"	Gly_tab
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	0.1	1	"Senecio madagascariensis"	Sen_mad
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	9	1	"Hydrocotyle laxiflora"	Hyd_lax
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	1	1	"Bothriochloa decipiens"	Bot_dec
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	15	1	"Aristida queenslandica"	Ari_que
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	2	1	"Polymeria calycina"	Pol_cal
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	2	1	"Scleria mackaviensis"	Scl_mac
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	0.1	1	"Glycine wightii"	Gly_wig
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	3	1	"Dichelachne crinita"	Dic_cri
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	1	1	"Conyza bonariensis"	Con_bon
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	1	1	"Panicum decompositum"	Pan_dec
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	0.1	1	"Wahlenbergia gracilis"	Wah_gra
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	8.7	1	"Litter"	Litter
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	5	5	"Lantana camara"	Lan_cam
T38	Q1	SP3	Burn	2023	T38.Q1	26/05/2023	1	5	"Corymbia tessellaris"	Cor_tes
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	4	1	"Melinis repens"	Mel_rep
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	1	1	"Lespedeza juncea"	Les_jun
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	4	1	"Cyperus gracilis"	Cyp_gra
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	3	1	"Scleria mackaviensis"	Scl_mac
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	1	1	"Mentha satureioides"	Men_sat
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	1	1	"Glycine tabacina"	Gly_tab
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	0.2	1	"Bidens pilosa"	Bid_pil
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	2	1	"Aristida queenslandica"	Ari_que
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	0.5	1	"Desmodium brachypoda"	Des_bra
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	0.1	1	"Crotalaria montana"	Cro_mon
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	1	1	"Paspalum dilatatum"	Pas_dia
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	12	1	"Heteropogon contortus"	Het_con
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	65.2	1	"Litter"	Litter
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	5	1	"Rock"	Rock
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	1	5	"Eucalyptus melanophloia"	Euc_melp
T38	Q3	SP3	Burn	2023	T38.Q3	26/05/2023	3	5	"Eucalyptus melanophloia"	Euc_melp
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	2	1	"Bidens pilosa"	Bid_pil
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	3	1	"Galactia tenuiflora"	Gal_ten
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	3	1	"Melinis repens"	Mel_rep
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	0.1	1	"Glycine wightii"	Gly_wig
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	1	1	"Cyperus gracilis"	Cyp_gra
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	1	1	"Scleria mackaviensis"	Scl_mac
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	0.5	1	"Sida hackettiana"	Sid_hac
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	6	1	"Heteropogon contortus"	Het_con
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	1	1	"Crotalaria incana"	Cro_inc
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	0.8	1	"Desmodium varians"	Des_var
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	1	1	"Verbena litoralis"	Ver_lit
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	20	1	"Bare ground"	Bare
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	60.6	1	"Litter"	Litter
T38	Q5	SP3	Burn	2023	T38.Q5	26/05/2023	8	5	"Lantana camara"	Lan_cam
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	15	1	"Heteropogon contortus"	Het_con
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	15	1	"Melinis repens"	Mel_rep
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	12	1	"Bidens pilosa"	Bid_pil
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	15	1	"Scleria mackaviensis"	Scl_mac
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	1	1	"Panicum decompositum"	Pan_dec
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	2	1	"Polymeria calycina"	Pol_cal
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	4	1	"Glycine tomentella"	Gly_tom
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	20	1	"Cyperus gracilis"	Cyp_gra
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	2	1	"Galactia tenuiflora"	Gal_ten
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	0.2	1	"Bothriochloa decipiens"	Bot_dec
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	3	1	"Aristida queenslandica"	Ari_que
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	10.8	1	"Litter"	Litter
T39	Q1	SP3	Control	2023	T39.Q1	26/05/2023	1	5	"Lantana camara"	Lan_cam
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	40	1	"Lobelia concolor"	Lob_con
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	18	1	"Einadia nutans"	Ein_nut
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	3	1	"Solanum nigrum"	Sol_nig
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	4	1	"Aristida queenslandica"	Ari_que
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	10	1	"Scleria mackaviensis"	Scl_mac
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	3	1	"Glycine tomentella"	Gly_tom
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	10	1	"Cyperus brevifolius"	Cyp_bre
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	10	1	"Digitaria sanguinalis"	Dig_san
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	0.1	1	"Echinopogon ovatus"	Ech_ova
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	0.1	1	"Viola hederacea"	Vio_hed
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	1.8	1	"Litter"	Litter
T39	Q3	SP3	Control	2023	T39.Q3	26/05/2023	1	5	"Lantana camara"	Lan_cam
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	4	1	"Heteropogon contortus"	Het_con
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	25	1	"Melinis repens"	Mel_rep
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	4	1	"Bidens pilosa"	Bid_pil
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	1	1	"Sida hackettiana"	Sid_hac
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	20	1	"Aristida queenslandica"	Ari_que
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	12	1	"Lobelia concolor"	Lob_con
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	3	1	"Polymeria calycina"	Pol_cal
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	0.5	1	"Einadia nutans"	Ein_nut
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	2	1	"Glycine tabacina"	Gly_tab
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	1.5	1	"Hydrocotyle laxiflora"	Hyd_lax
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	0.5	1	"Desmodium varians"	Des_var
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	1.5	1	"Glycine tomentella"	Gly_tom
T39	Q5	SP3	Control	2023	T39.Q5	26/05/2023	25	1	"Litter"	Litter
T40	Q1	SP3	Control	2023	T40.Q1	26/05/2023	0.1	1	"Lobelia concolor"	Lob_con
T40	Q1	SP3	Control	2023	T40.Q1	26/05/2023	1	1	"Glycine tabacina"	Gly_tab
T40	Q1	SP3	Control	2023	T40.Q1	26/05/2023	3	1	"Aristida queenslandica"	Ari_que
T40	Q1	SP3	Control	2023	T40.Q1	26/05/2023	12	1	"Bare ground"	Bare
T40	Q1	SP3	Control	2023	T40.Q1	26/05/2023	83.9	1	"Litter"	Litter
T40	Q1	SP3	Control	2023	T40.Q1	26/05/2023	3	5	"Eucalyptus melanophloia"	Euc_melp
T40	Q1	SP3	Control	2023	T40.Q1	26/05/2023	1	5	"Lantana camara"	Lan_cam
T40	Q1	SP3	Control	2023	T40.Q1	26/05/2023	1	5	"Eucalyptus melanophloia"	Euc_melp
T40	Q1	SP3	Control	2023	T40.Q1	26/05/2023	1	5	"Eucalyptus crebra"	Euc_cre
T40	Q3	SP3	Control	2023	T40.Q3	26/05/2023	22	1	"Bothriochloa bladhii"	Bot_bla
T40	Q3	SP3	Control	2023	T40.Q3	26/05/2023	1	1	"Bidens pilosa"	Bid_pil
T40	Q3	SP3	Control	2023	T40.Q3	26/05/2023	1	1	"Malvastrum americanum"	Mal_ame
T40	Q3	SP3	Control	2023	T40.Q3	26/05/2023	14.5	1	"Melinis repens"	Mel_rep
T40	Q3	SP3	Control	2023	T40.Q3	26/05/2023	1	1	"Galactia tenuiflora"	Gal_ten
T40	Q3	SP3	Control	2023	T40.Q3	26/05/2023	1.5	1	"Heteropogon contortus"	Het_con
T40	Q3	SP3	Control	2023	T40.Q3	26/05/2023	59	1	"Litter"	Litter
T40	Q3	SP3	Control	2023	T40.Q3	26/05/2023	2	5	"Eucalyptus melanophloia"	Euc_melp
T40	Q3	SP3	Control	2023	T40.Q3	26/05/2023	2	5	"Eucalyptus melanophloia"	Euc_melp
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	25	1	"Bidens pilosa"	Bid_pil
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	1	1	"Aristida queenslandica"	Ari_que
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	1.5	1	"Cyperus gracilis"	Cyp_gra
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	15	1	"Glycine tomentella"	Gly_tom
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	1	1	"Cyperus gracilis"	Cyp_gra
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	0.2	1	"Sida corrugata"	Sid_corr
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	2	1	"Glycine tabacina"	Gly_tab
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	40	1	"Melinis repens"	Mel_rep
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	14.3	1	"Litter"	Litter
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	3	5	"Eucalyptus melanophloia"	Euc_melp
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	1	5	"Eucalyptus melanophloia"	Euc_melp
T40	Q5	SP3	Control	2023	T40.Q5	26/05/2023	1	5	"Eucalyptus tereticornis"	Euc_ter
T41	Q1	SP4	Control	2023	T41.Q1	21/05/2023	0.1	1	"Digitaria sanguinalis"	Dig_san
T41	Q1	SP4	Control	2023	T41.Q1	21/05/2023	1.2	1	"Mentha satureioides"	Men_sat
T41	Q1	SP4	Control	2023	T41.Q1	21/05/2023	1	1	"Glycine tomentella"	Gly_tom
T41	Q1	SP4	Control	2023	T41.Q1	21/05/2023	0.1	1	"Lespedeza juncea"	Les_jun
T41	Q1	SP4	Control	2023	T41.Q1	21/05/2023	1	1	"Aristida queenslandica"	Ari_que
T41	Q1	SP4	Control	2023	T41.Q1	21/05/2023	0.1	1	"Galactia tenuiflora"	Gal_ten
T41	Q1	SP4	Control	2023	T41.Q1	21/05/2023	6	1	"Melinis repens"	Mel_rep
T41	Q1	SP4	Control	2023	T41.Q1	21/05/2023	90.5	1	"Litter"	Litter
T41	Q1	SP4	Control	2023	T41.Q1	21/05/2023	6	5	"Eucalyptus melanophloia"	Euc_melp
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	32	1	"Capillipedium spicigerum"	Cap_spi
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	1	1	"Lobelia concolor"	Lob_con
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	1	1	"Gomphocarpus fruticosus"	Gom_fru
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	0.1	1	"Cyanthillium cinereum"	Cya_cin
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	0.1	1	"Galactia tenuiflora"	Gal_ten
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	15	1	"Melinis repens"	Mel_rep
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	50.8	1	"Litter"	Litter
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	1	5	"Eucalyptus crebra"	Euc_cre
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	1	5	"Eucalyptus mellidora"	Euc_mell
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	1	5	"Eucalyptus mellidora"	Euc_mell
T41	Q3	SP4	Control	2023	T41.Q3	21/05/2023	2	5	"Lantana camara"	Lan_cam
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	3	1	"Bothriochloa bladhii"	Bot_bla
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	64	1	"Aristida queenslandica"	Ari_que
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	2	1	"Hydrocotyle laxiflora"	Hyd_lax
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	1	1	"Mentha satureioides"	Men_sat
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	1.5	1	"Themeda triandra"	The_tri
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	1	1	"Scleria mackaviensis"	Scl_mac
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	16	1	"Capillipedium spicigerum"	Cap_spi
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	0.5	1	"Conyza bonariensis"	Con_bon
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	3	1	"Heteropogon contortus"	Het_con
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	8	1	"Litter"	Litter
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	1	5	"Eucalyptus mellidora"	Euc_mell
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	1	5	"Eucalyptus mellidora"	Euc_mell
T41	Q5	SP4	Control	2023	T41.Q5	21/05/2023	1	5	"Corymbia tessellaris"	Cor_tes
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	12	1	"Glycine wightii"	Gly_wig
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	12	1	"Melinis repens"	Mel_rep
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	3	1	"Digitaria divaricatissima"	Dig_div
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	10	1	"Capillipedium spicigerum"	Cap_spi
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	2	1	"Crotalaria incana"	Cro_inc
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	0.1	1	"Glycine tabacina"	Gly_tab
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	2	1	"Hydrocotyle laxiflora"	Hyd_lax
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	1.5	1	"Scleria mackaviensis"	Scl_mac
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	1	1	"Gomphocarpus fruticosus"	Gom_fru
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	1	1	"Solanum nigrum"	Sol_nig
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	1	1	"Digitaria sanguinalis"	Dig_san
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	1	1	"Bidens pilosa"	Bid_pil
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	3	1	"Heteropogon contortus"	Het_con
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	50.4	1	"Litter"	Litter
T42	Q1	SP4	Burn	2023	T42.Q1	21/05/2023	1	5	"Corymbia tessellaris"	Cor_tes
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	44	1	"Bothriochloa bladhii"	Bot_bla
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	35	1	"Melinis repens"	Mel_rep
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	1.5	1	"Lespedeza juncea"	Les_jun
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	1.5	1	"Bidens pilosa"	Bid_pil
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	1	1	"Sida hackettiana"	Sid_hac
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	1	1	"Asperula conferta"	Asp_con
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	1	1	"Gomphocarpus fruticosus"	Gom_fru
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	2	1	"Lobelia concolor"	Lob_con
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	0.5	1	"Scleria mackaviensis"	Scl_mac
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	0.5	1	"Mentha satureioides"	Men_sat
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	12	1	"Litter"	Litter
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	3	5	"Lantana camara"	Lan_cam
T42	Q3	SP4	Burn	2023	T42.Q3	21/05/2023	2	5	"Corymbia tessellaris"	Cor_tes
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	60	1	"Bothriochloa bladhii"	Bot_bla
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	0.1	1	"Bidens pilosa"	Bid_pil
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	1	1	"Glycine tabacina"	Gly_tab
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	0.3	1	"Eustrephus latifolius"	Eus_lat
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	1	1	"Rhynchosia minima"	Rhy_min
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	0.5	1	"Scleria mackaviensis"	Scl_mac
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	0.1	1	"Sigesbeckia orientalis"	Sig_ori
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	3	1	"Bare ground"	Bare
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	34	1	"Litter"	Litter
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	1	5	"Eucalyptus melanophloia"	Euc_melp
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	1	5	"Angophora subvelutina"	Ang_sub
T42	Q5	SP4	Burn	2023	T42.Q5	21/05/2023	2	5	"Angophora subvelutina"	Ang_sub
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	0.5	1	"Sida corrugata"	Sid_corr
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	2.5	1	"Cyperus gracilis"	Cyp_gra
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	1	1	"Gomphocarpus fruticosus"	Gom_fru
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	0.1	1	"Sida acuta"	Sid_acu
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	0.1	1	"Sigesbeckia orientalis"	Sig_ori
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	2	1	"Bidens pilosa"	Bid_pil
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	1	1	"Scleria mackaviensis"	Scl_mac
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	1	1	"Hybanthus stellarioides"	Hyb_ste
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	12	1	"Bothriochloa bladhii"	Bot_bla
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	1	1	"Lantana camara"	Lan_cam
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	0.2	1	"Solanum nigrum"	Sol_nig
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	0.1	1	"Sida corrugata"	Sid_corr
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	0.1	1	"Hydrocotyle laxiflora"	Hyd_lax
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	25	1	"Bare ground"	Bare
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	53.4	1	"Litter"	Litter
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	1	5	"Lantana camara"	Lan_cam
T43	Q1	SP4	Burn	2023	T43.Q1	21/05/2023	1	5	"Eucalyptus melanophloia"	Euc_melp
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	12	1	"Sigesbeckia orientalis"	Sig_ori
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	40	1	"Themeda triandra"	The_tri
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	20	1	"Gomphocarpus fruticosus"	Gom_fru
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	16	1	"Mentha satureioides"	Men_sat
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	1	1	"Cyperus difformis"	Cyp_dif
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	0.2	1	"Solanum nigrum"	Sol_nig
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	2	1	"Heteropogon contortus"	Het_con
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	1	1	"Panicum effusum"	Pan_eff
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	2	1	"Bidens pilosa"	Bid_pil
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	0.1	1	"Digitaria divaricatissima"	Dig_div
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	0.1	1	"Paspalidium distans"	Pas_dis
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	0.1	1	"Chamaecrista nomame"	Cha_nom
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	0.1	1	"Glycine tabacina"	Gly_tab
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	0.1	1	"Aristida queenslandica"	Ari_que
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	5.3	1	"Litter"	Litter
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	1	5	"Eucalyptus melanophloia"	Euc_melp
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	2	5	"Eucalyptus melanophloia"	Euc_melp
T43	Q3	SP4	Burn	2023	T43.Q3	21/05/2023	1	5	"Lantana camara"	Lan_cam
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	42	1	"Bothriochloa bladhii"	Bot_bla
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	15	1	"Aristida queenslandica"	Ari_que
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	22	1	"Sigesbeckia orientalis"	Sig_ori
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	1	1	"Gomphocarpus fruticosus"	Gom_fru
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	1	1	"Cyperus gracilis"	Cyp_gra
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	2	1	"Themeda triandra"	The_tri
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	1	1	"Echinopogon ovatus"	Ech_ova
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	4	1	"Digitaria sanguinalis"	Dig_san
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	0.1	1	"Hydrocotyle laxiflora"	Hyd_lax
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	0.1	1	"Asperula conferta"	Asp_con
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	0.1	1	"Polymeria calycina"	Pol_cal
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	2	1	"Scleria mackaviensis"	Scl_mac
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	9.7	1	"Litter"	Litter
T43	Q5	SP4	Burn	2023	T43.Q5	21/05/2023	2	5	"Eucalyptus melanophloia"	Euc_melp
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	14	1	"Dichanthium aristatum"	Dic_ari
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	12	1	"Melinis repens"	Mel_rep
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	40	1	"Heteropogon contortus"	Het_con
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	0.2	1	"Rhynchosia minima"	Rhy_min
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	1.2	1	"Indigofera linifolia"	Ind_lini
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	0.1	1	"Galactia tenuiflora"	Gal_ten
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	0.1	1	"Gomphocarpus fruticosus"	Gom_fru
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	0.1	1	"Mentha satureioides"	Men_sat
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	0.1	1	"Lespedeza juncea"	Les_jun
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	2	1	"Panicum effusum"	Pan_eff
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	4	1	"Bare ground"	Bare
T44	Q1	SP4	Burn	2023	T44.Q1	21/05/2023	26.2	1	"Litter"	Litter
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	3	1	"Capillipedium spicigerum"	Cap_spi
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	1	1	"Dichanthium aristatum"	Dic_ari
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	66	1	"Heteropogon contortus"	Het_con
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	0.5	1	"Glycine tomentella"	Gly_tom
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	12	1	"Melinis repens"	Mel_rep
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	0.1	1	"Rhynchosia minima"	Rhy_min
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	0.1	1	"Galactia tenuiflora"	Gal_ten
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	0.5	1	"Lespedeza juncea"	Les_jun
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	2	1	"Dichanthium sericeum"	Dic_ser
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	0.1	1	"Bidens pilosa"	Bid_pil
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	3	1	"Hyparrhenia filipendula"	Hyp_fil
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	1.5	1	"Cirsium vulgare"	Cir_vul
T44	Q3	SP4	Burn	2023	T44.Q3	21/05/2023	10.2	1	"Litter"	Litter
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	20	1	"Capillipedium spicigerum"	Cap_spi
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	22	1	"Aristida queenslandica"	Ari_que
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	20	1	"Viola hederacea"	Vio_hed
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	5	1	"Hydrocotyle laxiflora"	Hyd_lax
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	1	1	"Cirsium vulgare"	Cir_vul
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	2	1	"Lobelia concolor"	Lob_con
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	2	1	"Panicum effusum"	Pan_eff
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	1	1	"Polymeria calycina"	Pol_cal
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	2	1	"Dianella caerulea"	Dia_cer
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	0.3	1	"Lespedeza juncea"	Les_jun
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	2	1	"Heteropogon contortus"	Het_con
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	0.1	1	"Gomphocarpus fruticosus"	Gom_fru
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	0.1	1	"Oxalis corniculata"	Oxa_cor
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	1	1	"Lobelia concolor"	Lob_con
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	1	1	"Cyperus gracilis"	Cyp_gra
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	1	1	"Digitaria divaricatissima"	Dig_div
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	19.5	1	"Litter"	Litter
T44	Q5	SP4	Burn	2023	T44.Q5	21/05/2023	1	5	"Lantana camara"	Lan_cam
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	12.5	1	"Cymbopogon refractus"	Cym_ref
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	40	1	"Themeda triandra"	The_tri
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	3	1	"Lantana camara"	Lan_cam
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	3	1	"Gahnia aspera"	Gah_asp
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	0.5	1	"Conyza bonariensis"	Con_bon
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	0.1	1	"Hydrocotyle laxiflora"	Hyd_lax
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	0.1	1	"Capillipedium spicigerum"	Cap_spi
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	40.8	1	"Litter"	Litter
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	9	5	"Lantana camara"	Lan_cam
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	1	5	"Smilax australis"	Smi_aus
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	1	5	"Acacia maidenii"	Aca_mai
T45	Q2	SP4	Control	2023	T45.Q2	20/05/2023	1	5	"Eucalyptus crebra"	Euc_cre
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	50	1	"Themeda triandra"	The_tri
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	1	1	"Melinis repens"	Mel_rep
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	2	1	"Polymeria calycina"	Pol_cal
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	2	1	"Hydrocotyle laxiflora"	Hyd_lax
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	1.2	1	"Conyza bonariensis"	Con_bon
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	0.1	1	"Bidens pilosa"	Bid_pil
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	0.3	1	"Scleria mackaviensis"	Scl_mac
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	0.4	1	"Heteropogon contortus"	Het_con
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	0.1	1	"Rhynchosia minima"	Rhy_min
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	0.1	1	"Gomphocarpus fruticosus"	Gom_fru
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	1	1	"Bare ground"	Bare
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	41.8	1	"Litter"	Litter
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	9	5	"Lantana camara"	Lan_cam
T45	Q4	SP4	Control	2023	T45.Q4	20/05/2023	6	5	"Acacia salicina"	Aca_sal
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	30	1	"Aristida queenslandica"	Ari_que
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	1	1	"Heteropogon contortus"	Het_con
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	1	1	"Scleria mackaviensis"	Scl_mac
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	13.5	1	"Conyza bonariensis"	Con_bon
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	6	1	"Themeda triandra"	The_tri
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	10	1	"Sporobolus creber"	Spo_cre
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	1	1	"Melinis repens"	Mel_rep
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	1	1	"Hydrocotyle laxiflora"	Hyd_lax
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	3	1	"Lobelia concolor"	Lob_con
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	1	1	"Polymeria calycina"	Pol_cal
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	0.1	1	"Microlaena stipoides"	Mic_sti
T45	Q5	SP4	Control	2023	T45.Q5	20/05/2023	32.4	1	"Litter"	Litter
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	25	1	"Themeda triandra"	The_tri
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	12	1	"Heteropogon contortus"	Het_con
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	2	1	"Panicum effusum"	Pan_eff
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	0.8	1	"Sporobolus creber"	Spo_cre
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	1	1	"Aristida queenslandica"	Ari_que
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	0.8	1	"Bidens pilosa"	Bid_pil
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	0.2	1	"Chamaecrista nomame"	Cha_nom
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	0.1	1	"Sigesbeckia orientalis"	Sig_ori
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	1	1	"Gomphocarpus fruticosus"	Gom_fru
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	1	1	"Cyperus gracilis"	Cyp_gra
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	0.2	1	"Lomandra confertifolia"	Lom_con
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	55.9	1	"Litter"	Litter
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	1	5	"Eucalyptus melanophloia"	Euc_melp
T46	Q1	SP4	Control	2023	T46.Q1	21/05/2023	5	5	"Acacia maidenii"	Aca_mai
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	1	1	"Sigesbeckia orientalis"	Sig_ori
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	45	1	"Themeda triandra"	The_tri
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	8	1	"Bidens pilosa"	Bid_pil
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	2.5	1	"Mentha satureioides"	Men_sat
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	6	1	"Hydrocotyle laxiflora"	Hyd_lax
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	1.5	1	"Cyperus gracilis"	Cyp_gra
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	1	1	"Gomphocarpus fruticosus"	Gom_fru
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	2.5	1	"Heteropogon contortus"	Het_con
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	0.1	1	"Hybanthus stellarioides"	Hyb_ste
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	32.4	1	"Litter"	Litter
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	1	5	"Eucalyptus melanophloia"	Euc_melp
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	1	5	"Jacaranda mimosifolia"	Jac_mim
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	1	5	"Eucalyptus tereticornis"	Euc_ter
T46	Q3	SP4	Control	2023	T46.Q3	21/05/2023	3	5	"Eucalyptus melanophloia"	Euc_melp
T46	Q5	SP4	Control	2023	T46.Q5	21/05/2023	25	1	"Themeda triandra"	The_tri
T46	Q5	SP4	Control	2023	T46.Q5	21/05/2023	15	1	"Melinis repens"	Mel_rep
T46	Q5	SP4	Control	2023	T46.Q5	21/05/2023	1	1	"Bidens pilosa"	Bid_pil
T46	Q5	SP4	Control	2023	T46.Q5	21/05/2023	1	1	"Capillipedium spicigerum"	Cap_spi
T46	Q5	SP4	Control	2023	T46.Q5	21/05/2023	1	1	"Panicum effusum"	Pan_eff
T46	Q5	SP4	Control	2023	T46.Q5	21/05/2023	0.1	1	"Galactia tenuiflora"	Gal_ten
T46	Q5	SP4	Control	2023	T46.Q5	21/05/2023	2	1	"Heteropogon contortus"	Het_con
T46	Q5	SP4	Control	2023	T46.Q5	21/05/2023	12	1	"Digitaria sanguinalis"	Dig_san
T46	Q5	SP4	Control	2023	T46.Q5	21/05/2023	42.9	1	"Litter"	Litter
